<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fuyu studio - A propos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <div class="header">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html"><img src="img/Fuyu_white.svg" alt="" class="brand"></a>
              <span class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="toggle__menu">
                    <div id="toggle">
                        <span id="top" class="toggle__index"></span>
                        <span id="middle" class="toggle__index"></span>
                        <span id="bottom" class="toggle__index"></span>
                    </div>
                </div>
              </span>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link" href="a-propos.html">A propos</a>
                </div>
              </div>
            </div>
          </nav>
    </div>
   <div class="about__section">
       <div class="about__title">
           <h1>Qui sommes-nous ?</h1>
       </div>
       <div class="container">
           <div class="row">
               <div class="col">
                   <p class="info__txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor aut distinctio quas voluptates quidem ad rerum a ab expedita eveniet, repellat esse quaerat ex voluptas autem, vero assumenda velit delectus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores totam nihil similique repellat quibusdam eum officia, saepe mollitia sequi consequuntur? Numquam earum, culpa dicta veniam quisquam cupiditate provident eos dignissimos.</p>
                   <p class="info__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt harum quod veritatis. Architecto, numquam! Illo quisquam recusandae, cum magnam perferendis odio unde nesciunt voluptatibus quia quam minus molestiae reiciendis debitis!</p>
               </div>
           </div>
       </div>
   </div>
   <div class="container a__gallery">
       <div class="row p__line">
           <div class="col-sm"><div class="p__img"><img src="https://images.unsplash.com/photo-1610720684893-619cd7a5cde5?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2250&q=80" alt=""></div></div>
           <div class="col-sm"><div class="p__img"><img src="https://images.unsplash.com/photo-1610765431478-cebb605876da?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=934&q=80" alt=""></div></div>
           <div class="col-sm"><div class="p__img"><img src="https://images.unsplash.com/photo-1610737234961-9fce52860989?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=934&q=80" alt=""></div></div>
        </div>
        <div class="row p__line">
            <div class="col-sm"><div class="p__img"><img src="https://images.unsplash.com/photo-1610415034097-57f34a40eca0?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2250&q=80" alt=""></div></div>
            <div class="col-sm"><div class="p__img"><img src="https://images.unsplash.com/photo-1610622929746-ab2606cfd2b7?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2250&q=80" alt=""></div></div>
            <div class="col-sm"><div class="p__img"><img src="https://images.unsplash.com/photo-1610461936969-32088cae0a6b?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=934&q=80" alt=""></div></div>
        </div>
        <div class="row p__line">
            <div class="col-sm"><div class="p__img"><img src="https://images.unsplash.com/photo-1506731249430-5c2146c9db5f?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2600&q=80" alt=""></div></div>
            <div class="col-sm"><div class="p__img"><img src="https://images.unsplash.com/photo-1602676158750-89cfc82291d5?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=934&q=80" alt=""></div></div>
            <div class="col-sm"><div class="p__img"><img src="https://images.unsplash.com/photo-1610492273240-8d953d7ff45e?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=934&q=80" alt=""></div></div>
        </div>
   </div>
    <div class="footer d-flex justify-content-between">
        <div class="socials">
            <a href="https://www.instagram.com/fuyu.studio/" target="__blank"><img src="img/icons/Instagram.svg" alt="" class="social__img"></a>
            <a href="https://www.facebook.com/studiofuyu" target="__blank"><img src="img/icons/Facebook.svg" alt="" class="social__img"></a>
            <a href="https://www.linkedin.com/company/fuyustudio" target="__blank"><img src="img/icons/LinkedIn.svg" alt="" class="social__img"></a>
        </div>
        <div class="mail">
            <span id="email">hello@fuyu.studio</span>
        </div>
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="js/script.js"></script>
<script>
    AOS.init();
  </script>
</body>
</html>